# This file contains a netplan-compatible configuration which cloud-init
# will apply on first-boot. Please refer to the cloud-init documentation and
# the netplan reference for full details:
#
# https://cloudinit.readthedocs.io/
# https://netplan.io/reference
#
# Some additional examples are commented out below

version: 2
ethernets:
  eth0:
    dhcp4: false
    optional: false
    addresses: 
      - 172.16.0.254/24
    gateway4: 172.16.0.1
    nameservers:
      addresses:
        - 8.8.8.8
        - 8.8.4.4

vlans:
  vlan.100:
    id: 100
    link: eth0
    addresses: 
      - 172.16.100.254/24

  vlan.110:
    id: 110
    link: eth0
    addresses: 
      - 172.16.110.254/24

  vlan.120:
    id: 120
    link: eth0
    addresses: 
      - 172.16.120.254/24
#  wlan0:
#    dhcp4: true
#    optional: true
#    access-points:
#      myhomewifi:
#        password: "S3kr1t"
#      myworkwifi:
#        password: "correct battery horse staple"
#      workssid:
#        auth:
#          key-management: eap
#          method: peap
#          identity: "me@example.com"
#          password: "passw0rd"
#          ca-certificate: /etc/my_ca.pem
