$ORIGIN .
$TTL 604800	; 1 week
200.21.172.in-addr.arpa	IN SOA	ns.iot.lan. root.iot.lan. (
				415        ; serial
				604800     ; refresh (1 week)
				86400      ; retry (1 day)
				2419200    ; expire (4 weeks)
				604800     ; minimum (1 week)
				)
			NS	ns.
$ORIGIN 200.21.172.in-addr.arpa.
1			PTR	gw.iot.lan.
$TTL 150	; 2 minutes 30 seconds
102			PTR	espressif.iot.lan.
103			PTR	Fitnessstudio-2.iot.lan.
105			PTR	Fitnessstudio-1.iot.lan.
106			PTR	Wohnzimmer.iot.lan.
109			PTR	Chromecast.iot.lan.
$TTL 604800	; 1 week
2			PTR	ns.iot.lan.
