$ORIGIN .
$TTL 604800	; 1 week
iot.lan			IN SOA	ns.iot.lan. root.iot.lan. (
				617        ; serial
				604800     ; refresh (1 week)
				86400      ; retry (1 day)
				2419200    ; expire (4 weeks)
				604800     ; minimum (1 week)
				)
			NS	ns.iot.lan.
$ORIGIN iot.lan.
$TTL 150	; 2 minutes 30 seconds
Chromecast		A	172.21.200.109
			DHCID	( AAABViyeBabmqsmJL/hNPcUr0KPNxniWQhbEwXJsRTx4
				D/o= ) ; 0 1 32
espressif		A	172.21.200.102
			DHCID	( AAABYnE0fghIUdfTqqY0mb3szz9VzM2KiQi0WYITHbty
				BoY= ) ; 0 1 32
Fitnessstudio-1		A	172.21.200.105
			DHCID	( AAAB8pPHatkmoa45+DV3Dn2wGd/BTKYv+Zr673bY5GT8
				3Yc= ) ; 0 1 32
Fitnessstudio-2		A	172.21.200.103
			DHCID	( AAABemUsxw6sEMJcwTW0OardkRW+t29K2bx0hPRqd2kF
				Jh8= ) ; 0 1 32
$TTL 604800	; 1 week
gw			A	172.21.200.1
ns			A	172.21.200.2
$TTL 150	; 2 minutes 30 seconds
Wohnzimmer		A	172.21.200.106
			DHCID	( AAABEBgGq74guhW+kfOECoYlsBAe2wuGUI+EqvVkM1tJ
				GzY= ) ; 0 1 32
